# Kelime_Gundem

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelimegundem/adaptor/: NewsListAdaptor.kt  SearchHistoryAdaptor.kt
app/src/main/java/com/example/kelimegundem/api/: NewsAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/kelimegundem/dao/: ArticleDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/kelimegundem/model/: Article.kt  NewsResponse.kt  SearchHistoryItem.kt  Source.kt
app/src/main/java/com/example/kelimegundem/repository/: NewsFavoritesRepository.kt  NewsListRepository.kt
app/src/main/java/com/example/kelimegundem/room/: NewsDatabase.kt
app/src/main/java/com/example/kelimegundem/ui/: MainActivity.kt  NewsDetailActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/kelimegundem/ui/NewsFavorites/: NewsFavoritesFragment.kt  NewsFavoritesViewModel.kt
app/src/main/java/com/example/kelimegundem/ui/NewsList/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/kelimegundem/util/: NewsApp.kt  NewsItemListener.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/res/drawable/: close_background.xml  logo_foreground.xml  rounded_cardview.xml
app/src/main/res/font/: lato_light.xml  playfair_display_black.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_webview.xml  fragment_news_favorites.xml  fragment_news_list.xml  item_news.xml  search_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
